{
  "name": "roshd-club-points",
  "version": "1.0.0",
  "private": true,
  "description": "Roshd Club member points platform",
  "dependencies": {
    "@libsql/client": "^0.6.0"
  },
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" }
}
